<?xml version="1.0"?>
<postxml>
<!--  Lin Gan:  20150416 validated -->
    <paramset>
    <datset>WRFPRS</datset>
    <grid_num>4</grid_num>
    <sub_center>ncep_nco</sub_center>
    <version_no>v2003</version_no>
    <local_table_vers_no>local_tab_yes1</local_table_vers_no>
    <sigreftime>fcst</sigreftime>
    <prod_status>oper</prod_status>
    <data_type>fcst</data_type>
    <gen_proc_type>fcst</gen_proc_type>
    <time_range_unit>hour</time_range_unit>
    <orig_center>nws_ncep</orig_center>
    <gen_proc>wrf_em_ncar_arwrf</gen_proc>
    <packing_method>complex_packing_spatial_diff</packing_method>
    <order_of_sptdiff>2nd_ord_sptdiff</order_of_sptdiff>
    <field_datatype>fltng_pnt</field_datatype>
    <comprs_type>lossless</comprs_type>

       <param>
       <shortname>HGT_ON_ISOBARIC_SFC</shortname>
       <pname>HGT</pname>
       <level>25000. 50000. 75000. 85000. 92500.</level> 
       <scale>6.0</scale>
       </param>

       <param>
       <shortname>TMP_ON_ISOBARIC_SFC</shortname>
       <pname>TMP</pname>
       <level>25000. 50000. 75000. 85000. 92500.</level>  
       <scale>3.0</scale>
       </param>

       <param>
       <shortname>DPT_ON_ISOBARIC_SFC</shortname>
       <pname>DPT</pname>
       <level>25000. 50000. 75000. 85000. 92500.</level>  
       <scale>5.0</scale>
       </param>

       <param>
       <shortname>RH_ON_ISOBARIC_SFC</shortname>
       <pname>RH</pname>
       <level>25000. 50000. 75000. 85000. 92500.</level>  
       <scale>2.0</scale>
       </param>

       <param>
       <shortname>UGRD_ON_ISOBARIC_SFC</shortname>
       <pname>UGRD</pname>
       <level>25000. 50000. 75000. 85000. 92500.</level>  
       <scale>4.0</scale>
       </param>

       <param>
       <shortname>VGRD_ON_ISOBARIC_SFC</shortname>
       <pname>VGRD</pname>
       <level>25000. 50000. 75000. 85000. 92500.</level>  
       <scale>4.0</scale>
       </param>

       <param>
       <shortname>MSLET_ON_MEAN_SEA_LVL</shortname>
       <pname>MSLET</pname>
       <table_info>NCEP</table_info>
       <scale>6.0</scale>
       </param>

       <param>
       <shortname>PRES_ON_MEAN_SEA_LVL</shortname>
       <pname>PRMSL</pname>
       <scale>6.0</scale>
       </param>

       <param>
       <shortname>TMP_ON_SPEC_HGT_LVL_ABOVE_GRND_2m</shortname>
       <pname>TMP</pname>
       <scale>4.0</scale>
       </param>

       <param>
       <shortname>SPFH_ON_SPEC_HGT_LVL_ABOVE_GRND_2m</shortname>
       <pname>SPFH</pname>
       <scale>4.0</scale>
       </param>

       <param>
       <shortname>DPT_ON_SPEC_HGT_LVL_ABOVE_GRND_2m</shortname>
       <pname>DPT</pname>
       <scale>4.0</scale>
       </param>

       <param>
       <shortname>RH_ON_SPEC_HGT_LVL_ABOVE_GRND_2m</shortname>
       <pname>RH</pname>
       <scale>3.0</scale>
       </param>

       <param>
       <shortname>UGRD_ON_SPEC_HGT_LVL_ABOVE_GRND_10m</shortname>
       <pname>UGRD</pname>
       <level>10.</level>
       <scale>4.0</scale>
       </param>

       <param>
       <shortname>VGRD_ON_SPEC_HGT_LVL_ABOVE_GRND_10m</shortname>
       <pname>VGRD</pname>
       <level>10.</level>
       <scale>4.0</scale>
       </param>

       <param>
       <shortname>PLPL_ON_SPEC_PRES_ABOVE_GRND</shortname>
       <pname>PLPL</pname>
       <table_info>NCEP</table_info>
       <level>25500.</level>
       <level2>0.</level2>
       <scale>6.0</scale>
       </param>

       <param>
       <shortname>SPFH_ON_SPEC_HGT_LVL_ABOVE_GRND_10m</shortname>
       <pname>SPFH</pname>
       <level>10.</level>
       <scale>3.0</scale>
       </param>

       <param>
       <shortname>PRES_ON_SURFACE</shortname>
       <pname>PRES</pname>
       <scale>6.0</scale>
       </param>

       <param>
       <shortname>HGT_ON_SURFACE</shortname>
       <pname>HGT</pname>
       <scale>6.0</scale>
       </param>

       <param>
       <shortname>POT_ON_SURFACE</shortname>
       <pname>POT</pname>
       <scale>5.0</scale>
       </param>

       <param>
       <shortname>SPFH_ON_SURFACE</shortname>
       <pname>SPFH</pname>
       <scale>3.0</scale>
       </param>

       <param>
       <shortname>TMP_ON_SURFACE</shortname>
       <pname>TMP</pname>
       <scale>4.0</scale>
       </param>

       <param>
       <shortname>WEASD_ON_SURFACE</shortname>
       <pname>WEASD</pname>
       <scale>4.0</scale>
       </param>

       <param>
       <shortname>SNOWC_ON_SURFACE</shortname>
       <pname>SNOWC</pname>
       <table_info>NCEP</table_info>
       <scale>3.0</scale>
       </param>

       <param>
       <shortname>LFTX_ON_ISOBARIC_SFC_500-1000hpa</shortname>
       <pname>LFTX</pname>
       <table_info>NCEP</table_info>
       <level>50000.</level>
       <level2>100000.</level2>
       <scale>3.0</scale>
       </param>

       <param>
       <shortname>CAPE_ON_SURFACE</shortname>
       <pname>CAPE</pname>
       <scale>4.0</scale>
       </param>

         <param>
        <shortname>BEST_CAPE_ON_SPEC_PRES_ABOVE_GRND</shortname>
        <pname>CAPE</pname>
        <level>18000.</level>
        <level2>0.</level2>
       <scale>4.0</scale>
         </param>

         <param>
        <shortname>MIXED_LAYER_CAPE_ON_SPEC_PRES_ABOVE_GRND</shortname>
        <pname>CAPE</pname>
        <level>9000.</level>
        <level2>0.</level2>
       <scale>4.0</scale>
         </param>

         <param>
        <shortname>UNSTABLE_CAPE_ON_SPEC_PRES_ABOVE_GRND</shortname>
        <pname>CAPE</pname>
        <level>25500.</level>
        <level2>0.</level2>
       <scale>4.0</scale>
         </param>

       <param>
       <shortname>CIN_ON_SURFACE</shortname>
       <pname>CIN</pname>
       <scale>4.0</scale>
       </param>

         <param>
        <shortname>BEST_CIN_ON_SPEC_PRES_ABOVE_GRND</shortname>
        <pname>CIN</pname>
        <level>18000.</level>
        <level2>0.</level2>
       <scale>4.0</scale>
         </param>

         <param>
        <shortname>MIXED_LAYER_CIN_ON_SPEC_PRES_ABOVE_GRND</shortname>
        <pname>CIN</pname>
        <level>9000.</level>
        <level2>0.</level2>
       <scale>4.0</scale>
         </param>

         <param>
        <shortname>UNSTABLE_CIN_ON_SPEC_PRES_ABOVE_GRND</shortname>
        <pname>CIN</pname>
        <level>25500.</level>
        <level2>0.</level2>
       <scale>4.0</scale>
         </param>

       <param>
       <shortname>PWAT_ON_ENTIRE_ATMOS_SINGLE_LYR</shortname>
       <pname>PWAT</pname>
       <scale>3.0</scale>
       </param>

       <param>
       <shortname>HLCY_ON_SPEC_HGT_LVL_ABOVE_GRND</shortname>
       <pname>HLCY</pname>
       <level>3000. 1000.</level>
       <scale>4.0</scale>
       </param>

       <param>
       <shortname>USTM_ON_SPEC_HGT_LVL_ABOVE_GRND</shortname>
       <pname>USTM</pname>
       <table_info>NCEP</table_info>
       <level>6000.</level>
       <scale>4.0</scale>
       </param>

       <param>
       <shortname>VSTM_ON_SPEC_HGT_LVL_ABOVE_GRND</shortname>
       <pname>VSTM</pname>
       <table_info>NCEP</table_info>
       <level>6000.</level>
       <scale>4.0</scale>
       </param>

       <param>
       <shortname>ACM_APCP_ON_SURFACE</shortname>
       <pname>APCP</pname>
       <scale>4.0</scale>
       </param>

       <param>
       <shortname>INST_CRAIN_ON_SURFACE</shortname>
       <pname>CRAIN</pname>
       <table_info>NCEP</table_info>
       <scale>1.0</scale>
       </param>

       <param>
       <shortname>CSNOW_ON_SURFACE</shortname>
       <pname>CSNOW</pname>
       <table_info>NCEP</table_info>
       <scale>1.0</scale>
       </param>

       <param>
       <shortname>CICEP_ON_SURFACE</shortname>
       <pname>CICEP</pname>
       <table_info>NCEP</table_info>
       <scale>1.0</scale>
       </param>

       <param>
       <shortname>CFRZR_ON_SURFACE</shortname>
       <pname>CFRZR</pname>
       <table_info>NCEP</table_info>
       <scale>1.0</scale>
       </param>

       <param>
       <shortname>TCDC_ON_HYBRID_LVL</shortname>
       <pname>TCDC</pname>
       <level>1. 2.</level>
       <scale>3.0</scale>
       </param>

       <param>
       <shortname>LCDC_ON_LOW_CLOUD_LYR</shortname>
       <pname>LCDC</pname>
       <scale>3.0</scale>
       </param>

       <param>
       <shortname>MCDC_ON_MID_CLOUD_LYR</shortname>
       <pname>MCDC</pname>
       <scale>3.0</scale>
       </param>

       <param>
       <shortname>HCDC_ON_HIGH_CLOUD_LYR</shortname>
       <pname>HCDC</pname>
       <scale>3.0</scale>
       </param>

       <param>
       <shortname>VIS_ON_SURFACE</shortname>
       <pname>VIS</pname>
       <scale>3.0</scale>
       </param>

       <param>
       <shortname>GSD_VIS_ON_CLOUD_TOP</shortname>
       <pname>VIS</pname>
       <scale>3.0</scale>
       </param>

       <param>
       <shortname>HGT_ON_LVL_OF_ADIAB_COND_FROM_SFC</shortname>
       <pname>HGT</pname>
       <scale>5.0</scale>
       </param>

       <param>
       <shortname>PRES_ON_LVL_OF_ADIAB_COND_FROM_SFC</shortname>
       <pname>PRES</pname>
       <scale>6.0</scale>
       </param>

       <param>
       <shortname>HGT_ON_TROPOPAUSE</shortname>
       <pname>HGT</pname>
       <scale>6.0</scale>
       </param>


       <param>
       <shortname>PRES_ON_SPEC_HGT_LVL_ABOVE_GRND_FDHGT</shortname>
       <pname>PRES</pname>
       <level>30. 50. 80. 100.</level>
       <scale>3.0</scale>
        </param>

       <param>
       <shortname>UGRD_ON_SPEC_HGT_LVL_ABOVE_GRND</shortname>
       <level>80.</level>
       <scale>4.0</scale>
       </param>

       <param>
       <shortname>VGRD_ON_SPEC_HGT_LVL_ABOVE_GRND</shortname>
       <level>80.</level>
       <scale>4.0</scale>
       </param>

       <param>
       <shortname>HGT_ON_CLOUD_BASE</shortname>
       <pname>HGT</pname>
       <scale>6.0</scale>
       </param>

       <param>
       <shortname>HGT_ON_CLOUD_TOP</shortname>
       <pname>HGT</pname>
       <scale>6.0</scale>
       </param>

       <param>
       <shortname>TMP_ON_CLOUD_TOP</shortname>
       <pname>TMP</pname>
       <scale>5.0</scale>
       </param>

       <param>
       <shortname>REFC_ON_ENTIRE_ATMOS</shortname>
       <pname>REFC</pname>
       <table_info>NCEP</table_info>
       <scale>4.0</scale>
       </param>

       <param>
       <shortname>REFD_ON_SPEC_HGT_LVL_ABOVE_GRND</shortname>
       <pname>REFD</pname>
       <table_info>NCEP</table_info>
       <level>4000. 1000.</level>
       <scale>4.0</scale>
       </param>

       <param>
       <shortname>HGT_ON_CLOUD_CEILING</shortname>
       <pname>HGT</pname>
       <scale>6.0</scale>
       </param>

       <param>
       <shortname>MSLET_ON_MEAN_SEA_LVL</shortname>
       <pname>MSLET</pname>
       <table_info>NCEP</table_info>
       <scale>6.0</scale>
       </param>

       <param>
       <shortname>PRES_ON_MEAN_SEA_LVL</shortname>
       <pname>PRMSL</pname>
       <scale>6.0</scale>
       </param>

       <param>
       <shortname>PRES_ON_SPEC_HGT_LVL_ABOVE_GRND_2m</shortname>
       <pname>PRES</pname>
       <scale>6.0</scale>
       </param>

       <param>
       <shortname>TMP_ON_SPEC_HGT_LVL_ABOVE_GRND_2m</shortname>
       <pname>TMP</pname>
       <scale>4.0</scale>
       </param>

       <param>
       <shortname>SPFH_ON_SPEC_HGT_LVL_ABOVE_GRND_2m</shortname>
       <pname>SPFH</pname>
       <scale>4.0</scale>
       </param>

       <param>
       <shortname>DPT_ON_SPEC_HGT_LVL_ABOVE_GRND_2m</shortname>
       <pname>DPT</pname>
       <scale>4.0</scale>
       </param>

       <param>
       <shortname>RH_ON_SPEC_HGT_LVL_ABOVE_GRND_2m</shortname>
       <pname>RH</pname>
       <scale>3.0</scale>
       </param>

       <param>
       <shortname>POT_ON_SPEC_HGT_LVL_ABOVE_GRND_10m</shortname>
       <pname>POT</pname>
       <level>10.</level>
       <scale>5.0</scale>
       </param>

       <param>
       <shortname>SPFH_ON_SPEC_HGT_LVL_ABOVE_GRND_10m</shortname>
       <pname>SPFH</pname>
       <level>10.</level>
       <scale>3.0</scale>
       </param>

       <param>
       <shortname>PRES_ON_SURFACE</shortname>
       <pname>PRES</pname>
       <scale>6.0</scale>
       </param>

       <param>
       <shortname>VEG_ON_SURFACE</shortname>
       <pname>VEG</pname>
       <scale>3.0</scale>
       </param>

       <param>
       <shortname>MSTAV_ON_DEPTH_BEL_LAND_SFC</shortname>
       <pname>MSTAV</pname>
       <table_info>NCEP</table_info>
       <scale_fact_fixed_sfc1>2</scale_fact_fixed_sfc1>
       <level>0.</level>
       <scale_fact_fixed_sfc2>2</scale_fact_fixed_sfc2>
       <level2>100.</level2>
       <scale>3.0</scale>
       </param>

       <param>
       <shortname>4LFTX_ON_SPEC_PRES_ABOVE_GRND</shortname>
       <pname>4LFTX</pname>
       <table_info>NCEP</table_info>
       <level>18000.</level>
       <level2>0.</level2>
       <scale>3.0</scale>
       </param>

       <param>
       <shortname>NLAT_ON_SURFACE</shortname>
       <pname>NLAT</pname>
       <table_info>NCEP</table_info>
       <scale>4.0</scale>
       </param>

       <param>
       <shortname>ELON_ON_SURFACE</shortname>
       <pname>ELON</pname>
       <table_info>NCEP</table_info>
       <scale>4.0</scale>
       </param>

       <param>
       <shortname>LAND_ON_SURFACE</shortname>
       <pname>LAND</pname>
       <scale>1.0</scale>
       </param>
      <param>
      <shortname>NON_NADIR_SBT123_ON_TOP_OF_ATMOS</shortname>
      <scale>4.0</scale>
      </param>

      <param>
      <shortname>NON_NADIR_SBT124_ON_TOP_OF_ATMOS</shortname>
      <scale>4.0</scale>
      </param>

      <param>
      <shortname>SBT113_ON_TOP_OF_ATMOS</shortname>
      <scale>4.0</scale>
      </param>

      <param>
      <shortname>SBT114_ON_TOP_OF_ATMOS</shortname>
      <scale>4.0</scale>
      </param>

    <param>
       <shortname>MLLCL_HGT_ON_SPEC_PRES_ABOVE_GRND</shortname>
       <level>9000.</level>
       <level2>0.</level2>
       <scale>3.0</scale>
    </param>

    <param>
       <shortname>MIN_UPHL_ON_SPEC_HGT_LVL_ABOVE_GRND_2-5km</shortname>
       <table_info>NCEP</table_info>
       <scale>4.0</scale>
    </param>

    <param>
      <shortname>AFWA_SNOWFALL_HRLY_ON_SURFACE</shortname>
      <scale>4.0</scale>
    </param>

    <param>
      <shortname>AFWA_HAILCAST_MEAN</shortname>
      <scale>4.0</scale>
      <table_info>NCEP</table_info>
    </param>

    <param>
      <shortname>AFWA_HAILCAST_STD</shortname>
      <scale>4.0</scale>
      <table_info>NCEP</table_info>
    </param>

    <param>
      <shortname>AFWA_HAILCAST_MAX</shortname>
      <scale>4.0</scale>
      <table_info>NCEP</table_info>
    </param>

    <param>
       <shortname>THOMP_HAIL_MAXK1_ON_SURFACE</shortname>
       <table_info>NCEP</table_info>
       <scale>4.0</scale>
    </param>

    <param>
       <shortname>THOMP_HAIL_MAX2D_ON_SURFACE</shortname>
       <table_info>NCEP</table_info>
       <scale>4.0</scale>
    </param>

    <param>
        <shortname>MINIMUM_BUOYANCY_ON_SURFACE</shortname>
        <table_info>NCEP</table_info>
        <scale>4.0</scale>
     </param>

     <param>
        <shortname>BEST_MIN_BUOYANCY_ON_SPEC_PRES_ABOVE_GRND</shortname>
        <table_info>NCEP</table_info>
        <level> 18000.</level>
        <level2>0 </level2>
        <scale>4.0</scale>
     </param>

     <param>
        <shortname>MIXED_LAYER_MIN_BUOYANCY_ON_SPEC_PRES_ABOVE_GRND</shortname>
        <table_info>NCEP</table_info>
        <level> 9000.</level>
        <level2>0.</level2>
        <scale>4.0</scale>
     </param>

     <param>
        <shortname>UNSTABLE_MIN_BUOYANCY_ON_SPEC_PRES_ABOVE_GRND</shortname>
        <table_info>NCEP</table_info>
        <level>25500.</level>
        <level2> 0.</level2>
        <scale>4.0</scale>
     </param>

     <param>
        <shortname>PRESS_OF_MIN_BUOYANC_ON_SURFACE</shortname>
        <table_info>NCEP</table_info>
        <scale>4.0</scale>
     </param>

     <param>
        <shortname>BEST_PRESS_MIN_BUOYANCY_ON_SPEC_PRES_ABOVE_GRND</shortname>
        <table_info>NCEP</table_info>
        <level> 18000.</level>
        <level2>0.</level2>
        <scale>4.0</scale>
     </param>

     <param>
        <shortname>MIXED_LAYER_PRESS_MIN_BUOYANCY_ON_SPEC_PRES_ABOVE_GRND</shortname>
        <table_info>NCEP</table_info>
        <level> 9000.</level>
        <level2>0.</level2>
        <scale>4.0</scale>
     </param>

     <param>
        <shortname>UNSTABLE_PRESS_MIN_BUOYANCY_ON_SPEC_PRES_ABOVE_GRND</shortname>
        <table_info>NCEP</table_info>
        <level> 25500.</level>
        <level2> 0.</level2>
        <scale>4.0</scale>
     </param>

    <param>
       <shortname>VUCSH_ON_SPEC_HGT_LVL_ABOVE_GRND_0-1km</shortname>
       <level>0.</level>
       <level2>1000.</level2>
       <scale>4.0</scale>
    </param>

    <param>
       <shortname>VVCSH_ON_SPEC_HGT_LVL_ABOVE_GRND_0-1km</shortname>
       <level>0.</level>
       <level2>1000.</level2>
       <scale>4.0</scale>
    </param>

    <param>
       <shortname>VUCSH_ON_SPEC_HGT_LVL_ABOVE_GRND_0-6km</shortname>
       <level>0.</level>
       <level2>6000.</level2>
       <scale>4.0</scale>
    </param>

    <param>
       <shortname>VVCSH_ON_SPEC_HGT_LVL_ABOVE_GRND_0-6km</shortname>
       <level>0.</level>
       <level2>6000.</level2>
       <scale>4.0</scale>
    </param>

    <param>
       <shortname>MAX_UPHL_ON_SPEC_HGT_LVL_ABOVE_GRND_2-5km</shortname>
       <table_info>NCEP</table_info>
       <level>5000.</level>
       <level2>2000.</level2>
       <scale>4.0</scale>
   </param>

    <param>
       <shortname>MAX_MAXUVV_ON_SPEC_PRES_LVL_ABOVE_GRND_400-1000hpa</shortname>
       <table_info>NCEP</table_info>
       <level>40000.</level>
       <level2>100000.</level2>
       <scale>4.0</scale>
    </param>

    <param>
       <shortname>PVORT_ON_ISENTROPIC_LVL</shortname>
       <level>320.</level>
       <scale>4.0</scale>
    </param>

    <param>
       <shortname>BUCKET_APCP_ON_SURFACE</shortname>
       <scale>4.0</scale>
    </param>

    <param>
       <shortname>BUCKET_WEASD_ON_SURFACE</shortname>
       <scale>4.0</scale>
    </param>

    <param>
        <shortname>MAX_WIND_ON_SPEC_HGT_LVL_ABOVE_GRND_10m</shortname>
        <scale>4.0</scale>
    </param>

    <param>
       <shortname>NON_NADIR_SBT113_ON_TOP_OF_ATMOS</shortname>
       <scale>4.0</scale>
    </param>

    <param>
       <shortname>NON_NADIR_SBT114_ON_TOP_OF_ATMOS</shortname>
       <scale>4.0</scale>
    </param>

    <param>
       <shortname>GSD_HGT_ON_CLOUD_BASE</shortname>
       <scale>4.0</scale>
    </param>

    <param>
       <shortname>GSD_MAX_LTG_THREAT1_ON_ENTIRE_ATMOS</shortname>
       <scale>4.0</scale>
    </param>

    <param>
       <shortname>GSD_MAX_LTG_THREAT2_ON_ENTIRE_ATMOS</shortname>
       <scale>4.0</scale>
    </param>

    <param>
       <shortname>GSD_MAX_LTG_THREAT3_ON_ENTIRE_ATMOS</shortname>
       <scale>4.0</scale>
    </param>

   </paramset>
   </postxml>
